[tox]
envlist = py26, py27, py32, cover

[testenv]
commands = 
	python setup.py develop
	python setup.py test -q

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	python setup.py nosetests
deps =
	nose
	coverage
